[defaults]
inventory = /root/ansible-ws/hadoop/ip.txt
host_key_checking = false
command_warnings = false
remote_user = mickey

[privilege_escalation]
become = True
become_method = sudo 
become_ask_pass = False

